JWT_SECRET=my_private_secret
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyC2I75FdvN4kYBJJ2KeQdDCl9Gpigk3Jso
ACCESSKEY_ID=AKIA2XDMIRLLUX7DF26B
SECRET_ACCESSKEY_ID=5PddKeS8JCN10XzWMRvV7IhnLEi42FiSPQEIW4ie
S3_BUCKET_NAME=kwhong-bucket